server {
    listen 443 ssl default;
    server_name dev.kirstensiebach.com;
    ssl_certificate /etc/ssl/certs/mycert.crt;
    ssl_certificate_key /etc/ssl/private/mykey.key;

    location / {
        # Pass the request on to Varnish.
        proxy_pass  http://varnish:6081;

        # Pass some headers to the downstream server, so it can identify the host.
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # Tell any web apps that the session is HTTPS.
        proxy_set_header X-Forwarded-Proto https;

        proxy_redirect     off;
    }
}
